server {
    listen       8080;
    listen       [::]:8080;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Pre SPA (Vue) – všetky neznáme cesty presmeruj na index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Voliteľne: samostatný blok pre statické assety
    location /assets/ {
        try_files $uri $uri/ =404;
    }

    # Základný access / error log (voliteľné)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
}